buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE'
  }
}

plugins {
  id 'org.springframework.boot' version '1.5.2.RELEASE'
  id 'java'
}

group 'com.redhat.it'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

// TODO: investigate using mavenBom and https://github.com/nebula-plugins/nebula-dependency-recommender-plugin
configurations {
  // check for updates every build
  all {
    resolutionStrategy {
      cacheChangingModulesFor 0, 'seconds'
    }
  }

  compile.exclude module: 'spring-boot-starter-tomcat'
  compile.exclude module: 'hibernate-entitymanager'
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-undertow'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  compile 'org.hibernate:hibernate-core:5.2.10.Final'

  runtime 'org.hsqldb:hsqldb'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}